{
    // "editor.suggest.snippetsPreventQuickSuggestions": true,
    "emmet.showSuggestionsAsSnippets": true,
    // "emmet.triggerExpansionOnTab": true,
    // "editor.tabCompletion": "on",
    "editor.snippetSuggestions": "top",
    "[markdown]":  {
        "editor.quickSuggestions": {
          "comments": "on",
          "strings": "on",
          "other": "on"
        },
    },
    "editor.wordBasedSuggestions": "off",
    "editor.quickSuggestions": {
      "other": "off"
    }
}